html,
body {
    height: 100%;
    color: #484545;
}
body {

    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5F5f5;
}

.form-signin {
    max-width: 330px;
    padding: 15px;
}


.form-signin .form-floating:focus-within {
    z-index: 2;
}


.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}


#register {
    padding: 1.5rem;
}

